TY  - JOUR
T1  - Abstract MP31: Blood DNA Methylation Signatures of Incident Coronary Heart Disease: An Epigenome-wide Analysis in the Strong Heart Study
A1  - Navas-Acien, Ana
A1  - Domingo-Relloso, Arce
A1  - Tellez-Plaza, Maria
A1  - Gomez, Lizbeth
A1  - Herreros, Miguel
A1  - Devereux, Richard B
A1  - Baccarelli, Andrea
A1  - Umans, Jason G
A1  - Howard, Barbara
A1  - Zhao, Jinying
JO  - Circulation
VL  - 141
IS  - Suppl_1
SP  - AMP31
EP  - AMP31
SN  - 0009-7322
Y1  - 2020
PB  - Am Heart Assoc
ER  - 


TY  - CONF
T1  - Common DNA methylation signatures of arsenic exposure and incident cardiovascular disease in the Strong Heart Study
A1  - Domingo-Relloso, A
A1  - Tellez-Plaza, M
A1  - Bozack, A
A1  - Gomez, L
A1  - Herreros, M
A1  - Devereux, R
A1  - Baccarelli, A
A1  - Umans, J
A1  - Howard, B
A1  - Zhao, J
JO  - ISEE Conference Abstracts
VL  - 2020
IS  - 1
Y1  - 2020
ER  - 


TY  - CONF
T1  - Modification of Asthma Clinical Trial Treatment Efficacy by Social and Environmental Exposures
A1  - Gomez, Lizbeth
A1  - Kinnee, Ellen
A1  - Kaufman, Joel D
A1  - Holguin, Fernando
A1  - Young, Michael T
A1  - Clougherty, Jane E
JO  - ISEE Conference Abstracts
VL  - 2021
IS  - 1
Y1  - 2021
ER  - 


TY  - JOUR
T1  - Blood DNA methylation and incident coronary heart disease: evidence from the strong heart study
A1  - Navas-Acien, Ana
A1  - Domingo-Relloso, Arce
A1  - Subedi, Pooja
A1  - Riffo-Campos, Angela L
A1  - Xia, Rui
A1  - Gomez, Lizbeth
A1  - Haack, Karin
A1  - Goldsmith, Jeff
A1  - Howard, Barbara V
A1  - Best, Lyle G
JO  - JAMA cardiology
VL  - 6
IS  - 11
SP  - 1237
EP  - 1246
SN  - 2380-6583
Y1  - 2021
PB  - American Medical Association
ER  - 


TY  - CONF
T1  - PM2. 5 and NO2 as Potential Modifiers of Clinical Trial Results on Asthma Exacerbation and Control
A1  - Gomez, Lizbeth
A1  - Kinnee, Ellen J
A1  - Kaufman, Joel D
A1  - Mauger, Dave T
A1  - Holguin, Fernando
A1  - Clougherty, Jane E
JO  - ISEE Conference Abstracts
VL  - 2022
IS  - 1
Y1  - 2022
ER  - 


TY  - CONF
T1  - Estimated Travel Time and Distance to Trial Site: Modifiers of Step-Up Treatment Efficacy in Black Adults with Poorly Controlled Asthma
A1  - Gomez, Lizbeth
A1  - Kinnee, Ellen
A1  - Holguin, Fernando
A1  - Clougherty, Jane E
JO  - ISEE Conference Abstracts
VL  - 2023
IS  - 1
Y1  - 2023
ER  - 


TY  - JOUR
T1  - Asthma Treatment Efficacy Modification by Healthcare Access: A Reanalysis of AsthmaNet Step-Up Yellow Zone Inhaled Corticosteroids to Prevent Exacerbations (STICS) Clinical Trial
A1  - Gomez, Lizbeth
A1  - Clougherty, Jane E
A1  - Holguin, Fernando
A1  - Kinnee, Ellen J
A1  - Kaufman, Joel D
A1  - Young, Michael T
A1  - Fitzpatrick, Anne M
A1  - Phipatanakul, Wanda
A1  - Mauger, Dave
A1  - McClure, Leslie A
JO  - Available at SSRN 4784559
ER  - 
