TY  - JOUR
TI  - Abstract MP31: Blood DNA Methylation Signatures of Incident Coronary Heart Disease: An Epigenome-wide Analysis in the Strong Heart Study
AU  - Navas-Acien, Ana
AU  - Domingo-Relloso, Arce
AU  - Tellez-Plaza, Maria
AU  - Gomez, Lizbeth
AU  - Herreros, Miguel
AU  - Devereux, Richard B
AU  - Baccarelli, Andrea
AU  - Umans, Jason G
AU  - Howard, Barbara
AU  - Zhao, Jinying
T2  - Circulation
DA  - 2020///
PY  - 2020
VL  - 141
IS  - Suppl_1
SP  - AMP31
EP  - AMP31
J2  - Circulation
SN  - 0009-7322
ER  - 

TY  - CONF
TI  - Common DNA methylation signatures of arsenic exposure and incident cardiovascular disease in the Strong Heart Study
AU  - Domingo-Relloso, A
AU  - Tellez-Plaza, M
AU  - Bozack, A
AU  - Gomez, L
AU  - Herreros, M
AU  - Devereux, R
AU  - Baccarelli, A
AU  - Umans, J
AU  - Howard, B
AU  - Zhao, J
T2  - ISEE Conference Abstracts
DA  - 2020///
PY  - 2020
VL  - 2020
ER  - 

TY  - CONF
TI  - Modification of Asthma Clinical Trial Treatment Efficacy by Social and Environmental Exposures
AU  - Gomez, Lizbeth
AU  - Kinnee, Ellen
AU  - Kaufman, Joel D
AU  - Holguin, Fernando
AU  - Young, Michael T
AU  - Clougherty, Jane E
T2  - ISEE Conference Abstracts
DA  - 2021///
PY  - 2021
VL  - 2021
ER  - 

TY  - JOUR
TI  - Blood DNA methylation and incident coronary heart disease: evidence from the strong heart study
AU  - Navas-Acien, Ana
AU  - Domingo-Relloso, Arce
AU  - Subedi, Pooja
AU  - Riffo-Campos, Angela L
AU  - Xia, Rui
AU  - Gomez, Lizbeth
AU  - Haack, Karin
AU  - Goldsmith, Jeff
AU  - Howard, Barbara V
AU  - Best, Lyle G
T2  - JAMA cardiology
DA  - 2021///
PY  - 2021
VL  - 6
IS  - 11
SP  - 1237
EP  - 1246
J2  - JAMA cardiology
SN  - 2380-6583
ER  - 

TY  - CONF
TI  - PM2. 5 and NO2 as Potential Modifiers of Clinical Trial Results on Asthma Exacerbation and Control
AU  - Gomez, Lizbeth
AU  - Kinnee, Ellen J
AU  - Kaufman, Joel D
AU  - Mauger, Dave T
AU  - Holguin, Fernando
AU  - Clougherty, Jane E
T2  - ISEE Conference Abstracts
DA  - 2022///
PY  - 2022
VL  - 2022
ER  - 

TY  - CONF
TI  - Estimated Travel Time and Distance to Trial Site: Modifiers of Step-Up Treatment Efficacy in Black Adults with Poorly Controlled Asthma
AU  - Gomez, Lizbeth
AU  - Kinnee, Ellen
AU  - Holguin, Fernando
AU  - Clougherty, Jane E
T2  - ISEE Conference Abstracts
DA  - 2023///
PY  - 2023
VL  - 2023
ER  - 

TY  - JOUR
TI  - Asthma Treatment Efficacy Modification by Healthcare Access: A Reanalysis of AsthmaNet Step-Up Yellow Zone Inhaled Corticosteroids to Prevent Exacerbations (STICS) Clinical Trial
AU  - Gomez, Lizbeth
AU  - Clougherty, Jane E
AU  - Holguin, Fernando
AU  - Kinnee, Ellen J
AU  - Kaufman, Joel D
AU  - Young, Michael T
AU  - Fitzpatrick, Anne M
AU  - Phipatanakul, Wanda
AU  - Mauger, Dave
AU  - McClure, Leslie A
T2  - Available at SSRN 4784559
J2  - Available at SSRN 4784559
ER  - 

TY  - ELEC
TI  - Modification in Responses to Asthma Treatment by Environmental and Social Exposures: A Secondary Analysis of AsthmaNet Clinical Trials - Drexel University
AU  - Gomez, Lizbeth
AB  - English: Randomized controlled trials (RCTs) are considered the gold standard of evidence for estimating causal effects in the health sciences, and evidence from trials is highly regarded in health-related decision-making that impacts entire populations. While rigorous in design, RCTs can still be flawed, particularly concerning their generalizability. This dissertation leverages data on the environmental and social context from trial participants to address RCT limitations, focusing on asthma, a condition notably influenced by air pollution and social stressors. Specifically, it evaluates the potential for asthma treatment efficacy to be modified by spatially heterogeneous environmental and social co-exposures in three AsthmaNet trials. This work incorporates Geographic Information System (GIS)-derived spatial measures to provide a comprehensive understanding of the interaction between these co-exposures and asthma treatment outcomes and introduces a novel way to identify subgroups for whom asthma interventions may be differentially effective. Overall, this dissertation highlights the need for further consideration of social and environmental context in RCTs. It aims to demonstrate how co-occurring social and environmental covariates can modify treatment efficacy during asthma clinical trials thereby narrowing the efficacy-effectiveness gap. Spanish: Los ensayos controlados aleatorios se consideran el estándar de la evidencia para estimar los efectos causales en las ciencias de la salud, y la evidencia de los ensayos es muy apreciada en la toma de decisiones relacionadas con la salud que impactan a poblaciones enteras. Si bien son rigurosos en su diseño, estos aún pueden tener fallas, particularmente en lo que respecta a su generalización. Esta disertación aprovecha los datos sobre el contexto ambiental y social de los participantes de tres ensayos del grupo AsthmaNet, para abordar las limitaciones de los ensayos controlados aleatorios, centrándose en el asma, una afección notablemente influenciada por la contaminación del aire y los factores estresantes sociales. Específicamente, evalúa la posibilidad de que la eficacia del tratamiento del asma se modifique mediante coexposiciones ambientales y sociales espacialmente heterogéneas. Este trabajo incorpora medidas espaciales derivadas del Sistema de Información Geográfica (GIS) para proporcionar una comprensión integral de la interacción entre estas coexposiciones y los resultados del tratamiento del asma e introduce una forma novedosa de identificar subgrupos para quienes las intervenciones contra el asma pueden ser diferencialmente efectivas. En general, esta disertación destaca la necesidad de una mayor consideración del contexto social y ambiental en los ensayos controlados aleatorios. Su objetivo es demostrar cómo las covariables sociales y ambientales concurrentes pueden modificar la eficacia del tratamiento durante los ensayos clínicos sobre el asma, reduciendo así la brecha eficacia-efectividad.
UR  - https://researchdiscovery.drexel.edu/esploro/outputs/doctoral/991021890114104721
Y2  - 2024/11/18/22:58:49
L2  - files/1810/991021890114104721.html
ER  - 

TY  - JOUR
TI  - Modification of asthma treatment efficacy by healthcare access: A reanalysis of AsthmaNet Step-Up Yellow Zone Inhaled Corticosteroids to Prevent Exacerbations (STICS) clinical trial
AU  - Gómez, Lizbeth F.
AU  - Kinnee, Ellen
AU  - Kaufman, Joel D.
AU  - Young, Michael T.
AU  - Fitzpatrick, Anne M.
AU  - Phipatanakul, Wanda
AU  - Mauger, David T.
AU  - McClure, Leslie A.
AU  - Bilal, Usama
AU  - Holguin, Fernando
AU  - Clougherty, Jane E.
T2  - Respiratory Medicine
AB  - Background
While randomized controlled trials (RCTs) in asthma management are designed to balance known and unknown variables across treatment groups, including social and environmental co-exposures, it remains important to consider how these co-exposures influence disease progression and treatment outcomes. The importance of considering socio-environmental co-exposures in the context of asthma is twofold: 1) asthma disproportionately affects low-income urban communities, where air pollution and chronic stress are pervasive; and 2) despite the wide range of asthma treatments, inadequate disease control persists.
Methods
In the present ancillary study of the Step-Up Yellow Zone Inhaled Corticosteroids to Prevent Exacerbations (STICS) RCT, we investigated how socio-environmental factors, such as air pollution exposure and healthcare access, modify the effect of inhaled corticosteroid (ICS) therapy in children with asthma. The original STICS RCT evaluated the efficacy and safety of increasing the dose of inhaled glucocorticoids from a baseline daily low dose to five times the daily dose for 7 days in school-age children with mild -to-moderate persistent asthma who began to have short-term loss of asthma control (Jackson et al., 2018 Mar 8) [1]. Our study adds onto those findings by incorporating residential level particulate matter 2.5 μg/m3 (PM2.5) and geographic health provider shortage areas (HPSA) as potential modifiers.
Results
Consistent with the main trial results, we did not find a difference in the number of exacerbations between treatment arms. However, we found the effect of receiving 5xICS, as compared with 1xICS on the time to prednisone was significantly different for children living in areas a shortage of health professionals (HR: 2.09; 95 % CI: 0.74, 5.95) than for children living in no shortage areas (HR: 0.40; 95 % CI: 0.21, 0.77).
Conclusion
This finding underscores the importance of considering environmental and social factors in asthma treatment.
Trial registration
ClinicalTrials.gov ID NCT02066129 https://clinicaltrials.gov/study/NCT02066129.
DA  - 2024/11/01/
PY  - 2024
DO  - 10.1016/j.rmed.2024.107853
DP  - ScienceDirect
VL  - 234
SP  - 107853
J2  - Respiratory Medicine
SN  - 0954-6111
ST  - Modification of asthma treatment efficacy by healthcare access
UR  - https://www.sciencedirect.com/science/article/pii/S0954611124003287
Y2  - 2024/11/18/23:00:31
L2  - files/1812/S0954611124003287.html
KW  - ICS
KW  - Pediatric asthma
KW  - RCT
KW  - SDOH
ER  - 

