TY  - JOUR
TI  - Abstract MP31: Blood DNA Methylation Signatures of Incident Coronary Heart Disease: An Epigenome-wide Analysis in the Strong Heart Study
AU  - Navas-Acien, Ana
AU  - Domingo-Relloso, Arce
AU  - Tellez-Plaza, Maria
AU  - Gomez, Lizbeth
AU  - Herreros, Miguel
AU  - Devereux, Richard B
AU  - Baccarelli, Andrea
AU  - Umans, Jason G
AU  - Howard, Barbara
AU  - Zhao, Jinying
T2  - Circulation
DA  - 2020///
PY  - 2020
DO  - https://doi.org/10.1161/circ.141.suppl_1.MP31
VL  - 141
IS  - Suppl_1
SP  - AMP31
EP  - AMP31
J2  - Circulation
SN  - 0009-7322
ER  - 

TY  - CONF
TI  - Common DNA methylation signatures of arsenic exposure and incident cardiovascular disease in the Strong Heart Study
AU  - Domingo-Relloso, A
AU  - Tellez-Plaza, M
AU  - Bozack, A
AU  - Gomez, L
AU  - Herreros, M
AU  - Devereux, R
AU  - Baccarelli, A
AU  - Umans, J
AU  - Howard, B
AU  - Zhao, J
T2  - ISEE Conference Abstracts
DA  - 2020///
PY  - 2020
DO  - https://doi.org/10.1289/isee.2020.virtual.O-OS-130
VL  - 2020
ER  - 

TY  - CONF
TI  - Modification of Asthma Clinical Trial Treatment Efficacy by Social and Environmental Exposures
AU  - Gomez, Lizbeth
AU  - Kinnee, Ellen
AU  - Kaufman, Joel D
AU  - Holguin, Fernando
AU  - Young, Michael T
AU  - Clougherty, Jane E
T2  - ISEE Conference Abstracts
DA  - 2021///
PY  - 2021
DO  - https://doi.org/10.1289/isee.2021.O-TO-084
VL  - 2021
ER  - 

TY  - JOUR
TI  - Blood DNA methylation and incident coronary heart disease: evidence from the strong heart study
AU  - Navas-Acien, Ana
AU  - Domingo-Relloso, Arce
AU  - Subedi, Pooja
AU  - Riffo-Campos, Angela L
AU  - Xia, Rui
AU  - Gomez, Lizbeth
AU  - Haack, Karin
AU  - Goldsmith, Jeff
AU  - Howard, Barbara V
AU  - Best, Lyle G
T2  - JAMA cardiology
DA  - 2021///
PY  - 2021
DO  - https://jamanetwork.com/journals/jamacardiology/fullarticle/2782550
VL  - 6
IS  - 11
SP  - 1237
EP  - 1246
J2  - JAMA cardiology
SN  - 2380-6583
ER  - 

TY  - CONF
TI  - PM2. 5 and NO2 as Potential Modifiers of Clinical Trial Results on Asthma Exacerbation and Control
AU  - Gomez, Lizbeth
AU  - Kinnee, Ellen J
AU  - Kaufman, Joel D
AU  - Mauger, Dave T
AU  - Holguin, Fernando
AU  - Clougherty, Jane E
T2  - ISEE Conference Abstracts
DA  - 2022///
PY  - 2022
DO  - https://doi.org/10.1289/isee.2022.P-1238
VL  - 2022
ER  - 

TY  - CONF
TI  - Estimated Travel Time and Distance to Trial Site: Modifiers of Step-Up Treatment Efficacy in Black Adults with Poorly Controlled Asthma
AU  - Gomez, Lizbeth
AU  - Kinnee, Ellen
AU  - Holguin, Fernando
AU  - Clougherty, Jane E
T2  - ISEE Conference Abstracts
DA  - 2023///
PY  - 2023
DO  - https://doi.org/10.1289/isee.2023.MP-097
VL  - 2023
ER  - 

TY  - JOUR
TI  - Modification of asthma treatment efficacy by healthcare access: A reanalysis of AsthmaNet Step-Up Yellow Zone Inhaled Corticosteroids to Prevent Exacerbations (STICS) clinical trial
AU  - Gómez, Lizbeth F.
AU  - Kinnee, Ellen
AU  - Kaufman, Joel D.
AU  - Young, Michael T.
AU  - Fitzpatrick, Anne M.
AU  - Phipatanakul, Wanda
AU  - Mauger, David T.
AU  - McClure, Leslie A.
AU  - Bilal, Usama
AU  - Holguin, Fernando
AU  - Clougherty, Jane E.
T2  - Respiratory Medicine
DA  - 2024/11/01/
PY  - 2024
DO  - 10.1016/j.rmed.2024.107853
DP  - ScienceDirect
VL  - 234
SP  - 107853
J2  - Respiratory Medicine
SN  - 0954-6111
ST  - Modification of asthma treatment efficacy by healthcare access
UR  - https://www.sciencedirect.com/science/article/pii/S0954611124003287
Y2  - 2024/11/18/23:00:31
L2  - files/1812/S0954611124003287.html
KW  - ICS
KW  - SDOH
KW  - Pediatric asthma
KW  - RCT
ER  - 

TY  - MANSCPT
TI  - Modification in Responses to Asthma Treatment by Environmental and Social Exposures: A Secondary Analysis of AsthmaNet Clinical Trials
AU  - Gomez, Lizbeth
AB  - English: Randomized controlled trials (RCTs) are considered the gold standard of evidence for estimating causal effects in the health sciences, and evidence from trials is highly regarded in health-related decision-making that impacts entire populations. While rigorous in design, RCTs can still be flawed, particularly concerning their generalizability. This dissertation leverages data on the environmental and social context from trial participants to address RCT limitations, focusing on asthma, a condition notably influenced by air pollution and social stressors. Specifically, it evaluates the potential for asthma treatment efficacy to be modified by spatially heterogeneous environmental and social co-exposures in three AsthmaNet trials. This work incorporates Geographic Information System (GIS)-derived spatial measures to provide a comprehensive understanding of the interaction between these co-exposures and asthma treatment outcomes and introduces a novel way to identify subgroups for whom asthma interventions may be differentially effective. Overall, this dissertation highlights the need for further consideration of social and environmental context in RCTs. It aims to demonstrate how co-occurring social and environmental covariates can modify treatment efficacy during asthma clinical trials thereby narrowing the efficacy-effectiveness gap. Spanish: Los ensayos controlados aleatorios se consideran el estándar de la evidencia para estimar los efectos causales en las ciencias de la salud, y la evidencia de los ensayos es muy apreciada en la toma de decisiones relacionadas con la salud que impactan a poblaciones enteras. Si bien son rigurosos en su diseño, estos aún pueden tener fallas, particularmente en lo que respecta a su generalización. Esta disertación aprovecha los datos sobre el contexto ambiental y social de los participantes de tres ensayos del grupo AsthmaNet, para abordar las limitaciones de los ensayos controlados aleatorios, centrándose en el asma, una afección notablemente influenciada por la contaminación del aire y los factores estresantes sociales. Específicamente, evalúa la posibilidad de que la eficacia del tratamiento del asma se modifique mediante coexposiciones ambientales y sociales espacialmente heterogéneas. Este trabajo incorpora medidas espaciales derivadas del Sistema de Información Geográfica (GIS) para proporcionar una comprensión integral de la interacción entre estas coexposiciones y los resultados del tratamiento del asma e introduce una forma novedosa de identificar subgrupos para quienes las intervenciones contra el asma pueden ser diferencialmente efectivas. En general, esta disertación destaca la necesidad de una mayor consideración del contexto social y ambiental en los ensayos controlados aleatorios. Su objetivo es demostrar cómo las covariables sociales y ambientales concurrentes pueden modificar la eficacia del tratamiento durante los ensayos clínicos sobre el asma, reduciendo así la brecha eficacia-efectividad.
CY  - Philadelphia, USA
DA  - 2024///
PY  - 2024
DP  - researchdiscovery.drexel.edu
SP  - 160
LA  - eng
M3  - Dissertation
ST  - Modification in Responses to Asthma Treatment by Environmental and Social Exposures
UR  - https://researchdiscovery.drexel.edu/esploro/outputs/doctoral/991021890114104721
Y2  - 2024/11/20/16:49:10
L2  - files/1821/991021890114104721.html
ER  - 

