TY  - MANSCPT
TI  - Modification in Responses to Asthma Treatment by Environmental and Social Exposures: A Secondary Analysis of AsthmaNet Clinical Trials
AU  - Gomez, Lizbeth
AB  - English: Randomized controlled trials (RCTs) are considered the gold standard of evidence for estimating causal effects in the health sciences, and evidence from trials is highly regarded in health-related decision-making that impacts entire populations. While rigorous in design, RCTs can still be flawed, particularly concerning their generalizability. This dissertation leverages data on the environmental and social context from trial participants to address RCT limitations, focusing on asthma, a condition notably influenced by air pollution and social stressors. Specifically, it evaluates the potential for asthma treatment efficacy to be modified by spatially heterogeneous environmental and social co-exposures in three AsthmaNet trials. This work incorporates Geographic Information System (GIS)-derived spatial measures to provide a comprehensive understanding of the interaction between these co-exposures and asthma treatment outcomes and introduces a novel way to identify subgroups for whom asthma interventions may be differentially effective. Overall, this dissertation highlights the need for further consideration of social and environmental context in RCTs. It aims to demonstrate how co-occurring social and environmental covariates can modify treatment efficacy during asthma clinical trials thereby narrowing the efficacy-effectiveness gap. Spanish: Los ensayos controlados aleatorios se consideran el estándar de la evidencia para estimar los efectos causales en las ciencias de la salud, y la evidencia de los ensayos es muy apreciada en la toma de decisiones relacionadas con la salud que impactan a poblaciones enteras. Si bien son rigurosos en su diseño, estos aún pueden tener fallas, particularmente en lo que respecta a su generalización. Esta disertación aprovecha los datos sobre el contexto ambiental y social de los participantes de tres ensayos del grupo AsthmaNet, para abordar las limitaciones de los ensayos controlados aleatorios, centrándose en el asma, una afección notablemente influenciada por la contaminación del aire y los factores estresantes sociales. Específicamente, evalúa la posibilidad de que la eficacia del tratamiento del asma se modifique mediante coexposiciones ambientales y sociales espacialmente heterogéneas. Este trabajo incorpora medidas espaciales derivadas del Sistema de Información Geográfica (GIS) para proporcionar una comprensión integral de la interacción entre estas coexposiciones y los resultados del tratamiento del asma e introduce una forma novedosa de identificar subgrupos para quienes las intervenciones contra el asma pueden ser diferencialmente efectivas. En general, esta disertación destaca la necesidad de una mayor consideración del contexto social y ambiental en los ensayos controlados aleatorios. Su objetivo es demostrar cómo las covariables sociales y ambientales concurrentes pueden modificar la eficacia del tratamiento durante los ensayos clínicos sobre el asma, reduciendo así la brecha eficacia-efectividad.
CY  - Philadelphia, USA
DA  - 2024///
PY  - 2024
DO  - 10.17918/00010566
DP  - researchdiscovery.drexel.edu
SP  - 160
LA  - eng
M3  - Dissertation
ST  - Modification in Responses to Asthma Treatment by Environmental and Social Exposures
UR  - https://researchdiscovery.drexel.edu/esploro/outputs/doctoral/991021890114104721
Y2  - 2024/11/20/16:49:10
L2  - https://researchdiscovery.drexel.edu/esploro/outputs/doctoral/991021890114104721
ER  - 

TY  - JOUR
TI  - Abstract MP31: Blood DNA Methylation Signatures of Incident Coronary Heart Disease: An Epigenome-wide Analysis in the Strong Heart Study
AU  - Navas-Acien, Ana
AU  - Domingo-Relloso, Arce
AU  - Tellez-Plaza, Maria
AU  - Gomez, Lizbeth
AU  - Herreros, Miguel
AU  - Devereux, Richard B
AU  - Baccarelli, Andrea
AU  - Umans, Jason G
AU  - Howard, Barbara
AU  - Zhao, Jinying
T2  - Circulation
DA  - 2020///
PY  - 2020
DO  - https://doi.org/10.1161/circ.141.suppl_1.MP31
VL  - 141
IS  - Suppl_1
SP  - AMP31
EP  - AMP31
J2  - Circulation
PB  - Am Heart Assoc
SN  - 0009-7322
ER  - 

TY  - CONF
TI  - Estimated Travel Time and Distance to Trial Site: Modifiers of Step-Up Treatment Efficacy in Black Adults with Poorly Controlled Asthma
AU  - Gomez, Lizbeth
AU  - Kinnee, Ellen
AU  - Holguin, Fernando
AU  - Clougherty, Jane E
T2  - ISEE Conference Abstracts
DA  - 2023///
PY  - 2023
DO  - https://doi.org/10.1289/isee.2023.MP-097
VL  - 2023
IS  - 1
ER  - 

TY  - JOUR
TI  - Asthma treatment response modified by fine particulate matter, nitrogen dioxide, and ozone among Black children: A reanalysis of the AsthmaNet Best African American Response to Asthma Drugs trial
AU  - Gómez, Lizbeth F.
AU  - Kinnee, Ellen J.
AU  - Young, Michael T.
AU  - Kaufman, Joel D.
AU  - Fitzpatrick, Anne M.
AU  - Nyenhuis, Sharmilee M.
AU  - Solway, Julian
AU  - White, Steven R.
AU  - Naureckas, Edward T.
AU  - Phipatanakul, Wanda
AU  - Wechsler, Michael E.
AU  - Kunselman, Susan J.
AU  - Mauger, David T.
AU  - McClure, Leslie A.
AU  - Bilal, Usama
AU  - Lazarus, Stephen C.
AU  - Holguin, Fernando
AU  - Clougherty, Jane E.
T2  - The Journal of Allergy and Clinical Immunology
AB  - BACKGROUND: Asthma morbidity significantly affects children of all racial backgrounds; however, Black children experience a greater disease burden than children from other racial groups. Despite the known influence of air pollution on asthma outcomes, its role in the efficacy of asthma treatments remains underexplored.
OBJECTIVE: We sought to examine how exposure to particulate matter <2.5 μm (PM2.5), nitrogen dioxide (NO2), and ozone (O3) influenced treatment outcomes in the National Institutes of Health AsthmaNet Best African American Response to Asthma Drugs trial.
METHODS: The trial randomized 224 Black children to 4 asthma treatments consisting of an inhaled corticosteroid (ICS) and long-acting β-agonist (LABA) administered in a randomized crossover fashion. Treatment efficacy was assessed by the frequency of asthma exacerbations, percent predicted FEV1, and annualized asthma control days. Residential exposures to PM2.5, NO2, and O3 were estimated using a validated spatiotemporal model. Mixed-effects models were used to evaluate the interaction between pollution exposure and treatment efficacy, adjusting for age, household triggers, and trial site.
RESULTS: PM2.5, NO2, and O3 exposures ranged substantially across participants from 2.28 to 15.3 μg/m3, 2.34 to 63.7 ppm, and 2.57 to 23.7 ppb, respectively. NO2 and PM2.5 exposures were not associated with increased exacerbations post-treatment (P for interaction = .15 and .08, respectively). However, NO2 exposure significantly modified the effect of high-dose ICS+LABA therapy on lung function. Children with below median NO2 exposures while receiving ICS+LABA therapy had a reduction of 5.86 (95% CI 1.16, 10.56) in percent predicted FEV1 compared with children with above median NO2 exposures.
CONCLUSION: Residential high NO2 exposure may significantly attenuate the efficacy of ICS+LABA therapy on lung function in Black children. These findings suggest the need to consider environmental factors in clinical trials and asthma management strategies.
DA  - 2025/08//
PY  - 2025
DO  - 10.1016/j.jaci.2025.04.009
DP  - PubMed
VL  - 156
IS  - 2
SP  - 330
EP  - 338
J2  - J Allergy Clin Immunol
LA  - eng
SN  - 1097-6825
ST  - Asthma treatment response modified by fine particulate matter, nitrogen dioxide, and ozone among Black children
L2  - http://www.ncbi.nlm.nih.gov/pubmed/40245951
KW  - Asthma
KW  - Humans
KW  - air pollution
KW  - Particulate Matter
KW  - Female
KW  - Air Pollutants
KW  - Male
KW  - Environmental Exposure
KW  - Nitrogen Dioxide
KW  - Ozone
KW  - Treatment Outcome
KW  - Adolescent
KW  - Child
KW  - Child, Preschool
KW  - Adrenal Cortex Hormones
KW  - Cross-Over Studies
KW  - Anti-Asthmatic Agents
KW  - environmental health
KW  - ICS
KW  - LABA
KW  - randomized clinical trial
KW  - Black or African American
KW  - White
ER  - 

TY  - JOUR
TI  - Reply
AU  - Gómez, Lizbeth F.
AU  - Kinnee, Ellen J.
AU  - Holguin, Fernando
AU  - Clougherty, Jane E.
T2  - Journal of Allergy and Clinical Immunology
DA  - 2025/11/01/
PY  - 2025
DO  - 10.1016/j.jaci.2025.08.010
DP  - www.jacionline.org
VL  - 156
IS  - 5
SP  - 1437
EP  - 1438
J2  - Journal of Allergy and Clinical Immunology
LA  - English
PB  - Elsevier
SN  - 0091-6749, 1097-6825
UR  - https://www.jacionline.org/article/S0091-6749(25)00892-9/fulltext
Y2  - 2026/03/16/20:53:28
L1  - https://www.jacionline.org/article/S0091-6749(25)00892-9/pdf
L2  - http://www.ncbi.nlm.nih.gov/pubmed/40944690
ER  - 

TY  - JOUR
TI  - Impact of the COVID-19 pandemic on adult asthma-related health care utilization
AU  - Gómez, Lizbeth F.
AU  - Lactaoen, Kimberly D.
AU  - Gleeson, Patrick K.
AU  - Schreibman, Alana
AU  - Christie, Jason D.
AU  - Apter, Andrea J.
AU  - Hubbard, Rebecca A.
AU  - Weissman, Gary E.
AU  - Himes, Blanca E.
T2  - Journal of Allergy and Clinical Immunology: Global
AB  - Background
The coronavirus 2019 disease (COVID-19) pandemic prompted major disruptions in chronic disease self-management and health care delivery, yet its impact on adults with asthma remains poorly characterized.
Objective
Our aim was to assess changes in asthma-related health care utilization among adults during the COVID-19 pandemic (2020) compared with before the pandemic (2017-2019) and after the pandemic (2021-2024) within a large, multihospital health system.
Methods
We conducted a retrospective electronic health record–based study of 42,242 adults with asthma who were receiving care at Penn Medicine from 2017 to 2024. Weekly counts of 5 encounter types (refill, telemedicine, telephone/audio, outpatient, and emergency encounters) and prescriptions for short-acting β-agonists, inhaled corticosteroids, and oral corticosteroids were compared across years. Generalized linear models evaluated changes in encounter rates during the pandemic and postpandemic periods relative to prepandemic levels, stratified by key transition intervals in 2020.
Results
From 2017 to 2019, adults averaged 397 weekly asthma-related visits; in 2020, this number increased to 481. During the lockdown weeks, refill and telemedicine encounters rose by 123% and 36,445%, respectively, whereas outpatient visits declined by 65%. Prescriptions for short-acting β-agonists and inhaled corticosteroids increased by 73% and 43%, respectively, whereas oral corticosteroid prescriptions decreased by 5%. Primary care visits spiked during the lockdown, whereas allergy/immunology and pulmonary encounters remained stable throughout the year.
Conclusion
The COVID-19 pandemic was associated with major shifts in adult asthma care, characterized by short-term surges in primary care visits and medication refills and reductions in in-person encounters. These patterns illustrate the capacity of asthma care systems to rapidly adapt, and they highlight the need to tailor future crisis response strategies to adult patients.
DA  - 2026/05/01/
PY  - 2026
DO  - 10.1016/j.jacig.2026.100675
DP  - ScienceDirect
VL  - 5
IS  - 3
SP  - 100675
J2  - Journal of Allergy and Clinical Immunology: Global
SN  - 2772-8293
UR  - https://www.sciencedirect.com/science/article/pii/S2772829326000378
Y2  - 2026/03/16/20:54:37
L2  - https://www.sciencedirect.com/science/article/pii/S2772829326000378
KW  - Asthma
KW  - electronic health records
KW  - COVID-19
KW  - telemedicine
KW  - health care services utilization
ER  - 

TY  - JOUR
TI  - Associations of Early Life Ambient PM<sub>2.5</sub> Exposure With Asthma Risk in a Cohort of Preterm Infants With Bronchopulmonary Dysplasia
AU  - Gomez, Lizbeth F.
AU  - Szeto, Jonathan J.
AU  - Radack, Joshua K.
AU  - Novick‐Goldstein, Nicolas P.
AU  - Scott, Kristan A.
AU  - Murosko, Daria C.
AU  - Gibbs, Kathleen A.
AU  - Whitman, Ella
AU  - Levin, Jonathan C.
AU  - Lorch, Scott A.
AU  - DeMauro, Sara B.
AU  - Kenyon, Chén C.
AU  - Just, Allan C.
AU  - Burris, Heather H.
AU  - Nelin, Timothy D.
T2  - Pediatric Pulmonology
AB  - ABSTRACT
            
              Objective
              
                To examine whether exposure to fine particulate matter (PM
                2.5
                ) during the first year after neonatal intensive care unit (NICU) discharge is associated with asthma by age 5 among infants with bronchopulmonary dysplasia (BPD).
              
            
            
              Methods
              
                We conducted a retrospective cohort study of 337 infants with BPD, born between 2010 and 2019, who survived to discharge with clinical follow‐up in the Children's Hospital of Philadelphia Care Network through age 5. Daily residential census block group PM
                2.5
                exposures were estimated using a spatiotemporal machine‐learning model and averaged over the first year after NICU discharge. Modified Poisson regression models with robust standard errors quantified associations of PM2.5 with asthma by age 5, adjusting for neonatal clinical factors, insurance, neighborhood deprivation, and race/ethnicity.
              
            
            
              Results
              
                By age 5 years, 169 (50.1%) infants had an asthma diagnosis. Mean annual PM
                2.5
                exposure was 8.8 µg/m
                3
                (SD 1.1). Each 1 µg/m
                3
                increment of PM
                2.5
                was associated with higher asthma risk (unadjusted RR 1.14, 95% CI: 1.03–1.25; fully adjusted aRR 1.19, 95% CI: 1.03–1.37). Compared to the lowest exposure tertile (mean 7.6 µg/m
                3
                ), adjusted rates of asthma tended to be higher as exposure increased: Tertile 2 (mean 8.7 µg/m
                3
                , aRR 1.31; 95% CI: 0.98–1.74), Tertile 3 (mean 10.0 µg/m
                3
                , aRR 1.68, 95% CI: 1.17–2.4).
              
            
            
              Conclusions
              
                Exposure to higher ambient PM
                2.5
                in the year after NICU discharge was associated with asthma by age 5 among children with BPD. These findings highlight early‐life air quality as a modifiable determinant of long‐term respiratory outcomes in infants with BPD.
DA  - 2025/12//
PY  - 2025
DO  - 10.1002/ppul.71432
DP  - DOI.org (Crossref)
VL  - 60
IS  - 12
SP  - e71432
J2  - Pediatric Pulmonology
LA  - en
SN  - 8755-6863, 1099-0496
UR  - https://onlinelibrary.wiley.com/doi/10.1002/ppul.71432
Y2  - 2026/03/16/20:54:56
ER  - 

TY  - JOUR
TI  - Comparative Effectiveness of Asthma Monoclonal Antibody Therapy in Adults: An EHR-based Propensity-Score-Matched Retrospective Cohort Study
AU  - Gomez, L.
AU  - Lactaoen, K.
AU  - Schreibman, A.
AU  - Gleeson, P.
AU  - Weissman, G.e.
T2  - American Journal of Respiratory and Critical Care Medicine
AB  - RATIONALE: The widespread use of monoclonal antibodies or biologics has transformed the management of moderate-to-severe asthma by targeting key inflammatory pathways. However, while these therapies have demonstrably improved asthma control, comparisons of their real-world effectiveness among adults remains limited. As their clinical use grows, a thorough understanding of the comparative performance in practice settings is critical to optimizing treatment selection and patient care. METHODS: We conducted an electronic health record (EHR)-based retrospective cohort study to evaluate the comparative effectiveness of five biologics (Omalizumab, Mepolizumab, Benralizumab, Dupilumab, and Tezepelumab) in reducing asthma exacerbations among adults. We identified Penn Medicine encounters for adults (≥18 years) with a primary asthma ICD-10 diagnosis who had biologics prescribed between January 1, 2017-February 29, 2024. For each biologic pair, we restricted the sample to patients receiving only those two agents and used logistic regression to estimate propensity scores. Propensity score models included sex, race, smoking status, baseline asthma treatment (inhaled corticosteroids [ICS] and ICS + bronchodilator), allergic comorbidities (nasal polyps, rhinitis), and Elixhauser comorbidity. Nearest neighbor matching was performed with a 2:1 ratio with replacement, and a 0.2 caliper. The primary outcome was the number of asthma-related exacerbations during follow-up, defined as encounters with a primary asthma diagnosis and an oral corticosteroid prescription. We used negative binomial regression, with years followed as an offset, to estimate incidence rate ratios (IRRs) and 95% confidence intervals comparing the two biologics.RESULTS: From 112, 886, a total of 1,149 patients met the inclusion criteria (median age 54 years, IQR=24 and 67.8% female). Dupilumab (32.6%) was the most prescribed biologic, followed by Omalizumab (28.4%), Mepolizumab (17.3%), Benralizumab (16.5%), and Tezepelumab (5.1%). Mepolizumab was associated with significantly fewer exacerbations than Dupilumab (IRR=0.50; 95% CI: 0.31,0.80). Benralizumab had fewer exacerbations than Dupilumab (IRR=0.61; 0.40, 0.94) but more than Omalizumab (IRR=1.68; 1.01, 2.81). Omalizumab was associated with fewer exacerbations relative to Dupilumab (IRR=0.41; 0.26, 0.64) but more compared to Tezepelumab (IRR=2.62; 1.97,8.11). No significant differences were observed between Mepolizumab and Omalizumab or between Mepolizumab and Tezepelumab.CONCLUSIONS:In this EHR-based, propensity-score-matched analysis, we found differences in asthma exacerbation rates were associated with the choice of biologic therapy. Omalizumab and Mepolizumab were associated with fewer exacerbations when compared to Dupilumab, while Tezepelumab appeared to outperform Omalizumab. These findings signal potential clinically relevant differences in effectiveness among adults prescribed biologics and highlight the need for prospective, comparative effectiveness trials to guide therapy selection for adults with moderate-to-severe asthma.
DA  - 2025/05//
PY  - 2025
DO  - 10.1164/ajrccm.2025.211.Abstracts.A5558
DP  - atsjournals.org (Atypon)
VL  - 211
IS  - Abstracts
SP  - A5558
EP  - A5558
J2  - Am J Respir Crit Care Med
PB  - American Thoracic Society - AJRCCM
SN  - 1073-449X
ST  - Comparative Effectiveness of Asthma Monoclonal Antibody Therapy in Adults
UR  - https://www.atsjournals.org/doi/abs/10.1164/ajrccm.2025.211.Abstracts.A5558
Y2  - 2026/03/16/20:55:15
L1  - https://www.atsjournals.org/doi/pdf/10.1164/ajrccm.2025.211.Abstracts.A5558
ER  - 

TY  - JOUR
TI  - Modification of asthma treatment efficacy by healthcare access: A reanalysis of AsthmaNet Step-Up Yellow Zone Inhaled Corticosteroids to Prevent Exacerbations (STICS) clinical trial
AU  - Gómez, Lizbeth F.
AU  - Kinnee, Ellen
AU  - Kaufman, Joel D.
AU  - Young, Michael T.
AU  - Fitzpatrick, Anne M.
AU  - Phipatanakul, Wanda
AU  - Mauger, David T.
AU  - McClure, Leslie A.
AU  - Bilal, Usama
AU  - Holguin, Fernando
AU  - Clougherty, Jane E.
T2  - Respiratory Medicine
AB  - Background
While randomized controlled trials (RCTs) in asthma management are designed to balance known and unknown variables across treatment groups, including social and environmental co-exposures, it remains important to consider how these co-exposures influence disease progression and treatment outcomes. The importance of considering socio-environmental co-exposures in the context of asthma is twofold: 1) asthma disproportionately affects low-income urban communities, where air pollution and chronic stress are pervasive; and 2) despite the wide range of asthma treatments, inadequate disease control persists.
Methods
In the present ancillary study of the Step-Up Yellow Zone Inhaled Corticosteroids to Prevent Exacerbations (STICS) RCT, we investigated how socio-environmental factors, such as air pollution exposure and healthcare access, modify the effect of inhaled corticosteroid (ICS) therapy in children with asthma. The original STICS RCT evaluated the efficacy and safety of increasing the dose of inhaled glucocorticoids from a baseline daily low dose to five times the daily dose for 7 days in school-age children with mild -to-moderate persistent asthma who began to have short-term loss of asthma control (Jackson et al., 2018 Mar 8) [1]. Our study adds onto those findings by incorporating residential level particulate matter 2.5 μg/m3 (PM2.5) and geographic health provider shortage areas (HPSA) as potential modifiers.
Results
Consistent with the main trial results, we did not find a difference in the number of exacerbations between treatment arms. However, we found the effect of receiving 5xICS, as compared with 1xICS on the time to prednisone was significantly different for children living in areas a shortage of health professionals (HR: 2.09; 95 % CI: 0.74, 5.95) than for children living in no shortage areas (HR: 0.40; 95 % CI: 0.21, 0.77).
Conclusion
This finding underscores the importance of considering environmental and social factors in asthma treatment.
Trial registration
ClinicalTrials.gov ID NCT02066129 https://clinicaltrials.gov/study/NCT02066129.
DA  - 2024/11/01/
PY  - 2024
DO  - 10.1016/j.rmed.2024.107853
DP  - ScienceDirect
VL  - 234
SP  - 107853
J2  - Respiratory Medicine
SN  - 0954-6111
ST  - Modification of asthma treatment efficacy by healthcare access
UR  - https://www.sciencedirect.com/science/article/pii/S0954611124003287
Y2  - 2026/03/16/20:55:45
L1  - https://www.resmedjournal.com/article/S0954-6111(24)00328-7/pdf
L2  - https://www.sciencedirect.com/science/article/pii/S0954611124003287
KW  - ICS
KW  - Pediatric asthma
KW  - RCT
KW  - SDOH
ER  - 

